# saitynai

saitynai/: build.gradle  settings.gradle
saitynai/gradle/wrapper/: gradle-wrapper.properties
saitynai/src/main/java/com/saitynai/project/saitynai/: SaitynaiApplication.java
saitynai/src/main/java/com/saitynai/project/saitynai/config/: AuthServerOAuth2Config.java  AuthenticationConstants.java  CustomAccessTokenConverter.java  CustomTokenEnhancer.java  DataSourceBean.java  Encoder.java  JWTAuthenticationFilter.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
saitynai/src/main/java/com/saitynai/project/saitynai/controllers/: AuthController.java  BookController.java  ReviewController.java  SwaggerController.java  UserController.java
saitynai/src/main/java/com/saitynai/project/saitynai/exceptions/: BookNotFoundException.java  MalformedRequestException.java  ReviewNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameNotFoundException.java
saitynai/src/main/java/com/saitynai/project/saitynai/model/: Book.java  MyUserDetails.java  Person.java  Review.java  User.java
saitynai/src/main/java/com/saitynai/project/saitynai/repositories/: BookRepository.java  PersonRepository.java  ReviewRepository.java  UserRepository.java
saitynai/src/main/java/com/saitynai/project/saitynai/requests/: BookRequest.java  LoginUserRequest.java  ReviewRequest.java  UserRequest.java
saitynai/src/main/resources/: application.properties
saitynai/src/test/java/com/saitynai/project/saitynai/: SaitynaiApplicationTests.java
(+4 files in other folders)
