buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.saitynai.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.mongodb:mongodb-driver:3.8.1')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation("io.springfox:springfox-swagger2:2.9.2")
	implementation("io.springfox:springfox-swagger-ui:2.9.2")
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.5.RELEASE'

	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	compile group: 'org.mongodb', name: 'mongodb-driver-core', version: '3.8.1'
	compile group: 'org.mongodb', name: 'bson', version: '3.8.1'
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.2.RELEASE'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

	compileOnly("org.projectlombok:lombok:1.18.2")

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
